# aivle

./: README.md  package-lock.json  package.json
backend/: .gitignore  HELP.md  README.md  build.gradle
backend/src/main/java/com/example/backend/Repository/: test.java
backend/src/main/java/com/example/backend/article/controller/: ArticleController.java  CommentController.java  RecommendsController.java
backend/src/main/java/com/example/backend/article/dto/: ArticleIntroResponseDto.java  ArticlePageResponseDto.java  ArticleResponseDto.java  ChangeArticleRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateArticleRequestDto.java  MessageDto.java  RecommendResponseDTO.java  RecommendsDTO.java
backend/src/main/java/com/example/backend/article/entity/: Article.java  Comment.java  Recommend.java
backend/src/main/java/com/example/backend/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CommentRepository.java  RecommendsRepository.java  RecommendsRepositoryCustom.java  RecommendsRepositoryImpl.java
backend/src/main/java/com/example/backend/article/service/: ArticleService.java  CommentService.java  RecommendServices.java
backend/src/main/java/com/example/backend/config/: JPAConfig.java  JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
backend/src/main/java/com/example/backend/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/src/main/java/com/example/backend/config/jwt/dto/: TokenDto.java
backend/src/main/java/com/example/backend/dto/: HiResponse.java  test.java
backend/src/main/java/com/example/backend/intro/controller/: IntroController.java
backend/src/main/java/com/example/backend/intro/service/: IntroService.java
backend/src/main/java/com/example/backend/manager/controller/: AuthController.java  ManagerController.java
backend/src/main/java/com/example/backend/manager/dto/: ChangePasswordRequestDto.java  ManagerRequestDto.java  ManagerResponseDto.java
backend/src/main/java/com/example/backend/manager/entity/: Authority.java  Manager.java
backend/src/main/java/com/example/backend/manager/repository/: ManagerRepository.java  ManagerRespository.java
backend/src/main/java/com/example/backend/manager/service/: AuthService.java  CustomManagerDetailsService.java  ManagerService.java
backend/src/main/java/com/example/backend/sms/controller/: SmsController.java
backend/src/main/java/com/example/backend/sms/dto/: SmsMessageDto.java  SmsRequestDto.java  SmsResponseDto.java
backend/src/main/java/com/example/backend/sms/service/: SmsService.java
backend/src/main/java/com/example/backend/voc/controller/: VocController.java  VocResultController.java
backend/src/main/java/com/example/backend/voc/dto/: UpdateCheckStatus.java  VocAnswerDto.java  VocIntroResponseDto.java  VocPageResponseDto.java  VocRequestDto.java  VocResponseDto.java  VocResultRequestDto.java  VocTypeCountDto.java
backend/src/main/java/com/example/backend/voc/entity/: JsonProcessor.java  Voc.java
backend/src/main/java/com/example/backend/voc/repository/: VocRepository.java  VocRepositoryCustom.java  VocRepositoryImpl.java
backend/src/main/java/com/example/backend/voc/service/: VocService.java
backend/src/main/resources/: application.yml  external.json  voc1.json
frontend/: README.md  index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/pages/components/: footer.css  footer.js  header.css  header.js  sidebar.css  sidebar.js
frontend/src/pages/components/icons/: Icons.js
frontend/src/pages/components/layout/: footer.js  header.js  sidebar.js
frontend/src/pages/components/list/: FoldedListBody.js  List.css  ListBody.js  ListContainer.js  ListItem.js  UnfoldedListBody.js
frontend/src/pages/components/member/: LoginContext.js  LoginForm.js  Member.css
frontend/src/pages/components/modal/: ArticalContent.css  ArticalContent.js  ArticalCreate.css  ArticalCreate.js  ArticleContent.css  ArticleContent.js  ArticleCreate.css  ArticleCreate.js  Modal.css  Modal.js  UserInfoContent.css  UserInfoContent.js  UserYakwan.css  UserYakwan.js  VocContent.css  VocContent.js  VocCreate.js  WorkerContent.css  WorkerContent.js
frontend/src/pages/components/receipt/: AudioContent.js  FormContent.js  InformContent.js
frontend/src/pages/components/table/: CommonTable.css  CommonTable.js  CommonTableColumn.js  CommonTableRow.js
frontend/src/pages/login/: Login.css  Login.js  LoginSignup.css  Signup.css  Signup.js
frontend/src/pages/main/: about.css  about.js  develops.css  develops.js  intro.css  intro.js  notice.js  voc.css  voc.js  worker.css  worker.js
frontend/src/pages/main/about/: about.js
frontend/src/pages/main/article/: articledetail.js  articlelist.css  articlelist.js  createarticle.js
frontend/src/pages/main/develops/: develops.js
frontend/src/pages/main/intro/: intro.js
frontend/src/pages/main/login/: Login.css  Login.js
frontend/src/pages/main/page/: paging.css  paging.js
frontend/src/pages/main/signup/: Signup.js
frontend/src/pages/main/voc/: voc.css  (+1 more)
frontend/src/pages/subcustomer/: external.css  externalList.js  externalReceipt.js  vocReceipt.js
frontend/src/screens/Login/: Login.jsx  login.css  style.css
frontend/src/test/: footer_test.css  intro_test.css  sidebar_test.css  sidebar_test.js
makeVoc/: external.csv  external.json  makeVoc.ipynb  testVoc.csv  testVoc.json  testVoc1.csv  고장 VOC 세부내역 예시_보안해제본.xlsx
model/: README.md  requirements.txt
model/model/: settings.py  urls.py
model/stt/: new_tokenizer.pkl  thirdtry.pickle  tokenizer.pkl  urls.py  views.py
model/stt/templates/: index.html
(+11 files in other folders)
